# BeSustainable

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/pc_gaming/besustainable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic.xml  ic_consumption_tips.xml  ic_edit_profile.xml  ic_email_icon.xml  ic_euro_activity_product.xml  ic_instagram_icon.xml  ic_log_out.xml  ic_profile.xml  ic_rafael_nadal.xml  ic_star_rate.xml  ic_star_satisfaction_seekbar.xml  ic_sync_black_24dp.xml  ic_twitter_icon.xml  ic_vote_icon.xml  ic_weight_activity_product.xml  ic_whatsapp_icon.xml  layout_bg.xml  link_btn.xml  rounded_border_cancel_btn.xml  rounded_border_primary_btn.xml  rounded_border_secondary_btn.xml
app/src/main/res/layout/: activity_create_consumer.xml  activity_edit_profile.xml  activity_filter.xml  activity_list_products_filter.xml  activity_login.xml  activity_option_login.xml  activity_password.xml  activity_product.xml  activity_screen_slide.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_product.xml  custom_seekbar_text_10_1.xml  custom_seekbar_text_10_2.xml  custom_seekbar_text_1_1.xml  custom_seekbar_text_1_2.xml  custom_seekbar_text_2_1.xml  custom_seekbar_text_2_2.xml  custom_seekbar_text_3_1.xml  custom_seekbar_text_3_2.xml  custom_seekbar_text_4_1.xml  custom_seekbar_text_4_2.xml  custom_seekbar_text_5_1.xml  custom_seekbar_text_5_2.xml  custom_seekbar_text_6_1.xml  custom_seekbar_text_6_2.xml  custom_seekbar_text_7_1.xml  custom_seekbar_text_7_2.xml  custom_seekbar_text_8_1.xml  custom_seekbar_text_8_2.xml  custom_seekbar_text_9_1.xml  custom_seekbar_text_9_2.xml  fragment_category.xml  fragment_list.xml  fragment_profile.xml  fragment_screen_slide_page_1.xml  fragment_screen_slide_page_10.xml  fragment_screen_slide_page_2.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_product.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/pc_gaming/besustainable/: ExampleUnitTest.java
(+71 files in other folders)
