apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pc_gaming.besustainable"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Ux & Ui dependencies
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Volley dependency .- for Transmitting Network
    compile 'com.android.volley:volley:1.1.0'
    //firebaese
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // Implementation Custom SeekBar
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    //Convert Object to JSON format for save a User in SharedPreferences
    compile 'com.google.code.gson:gson:2.8.4'
    //MaterialDateTimePicker Dialog https://github.com/wdullaer/MaterialDateTimePicker#license
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // INFINITE SCROLL
    compile 'com.github.ugurcany:InfiniteListView:1.1.1'

}

















apply plugin: 'com.google.gms.google-services'