<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit_profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_consumption_tips"
                android:icon="@drawable/ic_consumption_tips"
                android:title="Consumption Tips" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
        </menu>
    </item>

</menu>
