<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_gaming.besustainable.Class.ListFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.softw4re.views.InfiniteListView
            android:id="@+id/infiniteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeRefreshIndicatorColor="@color/colorPrimary"
            app:scrollbarVisible="true"
            app:dividerVisible="true" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
