<!-- fragment_screen_slide_page.xml -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvPrinciple"
        style="?android:textAppearanceMedium"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adamina"
        android:lineSpacingMultiplier="1.2"
        android:padding="2dp"
        android:text="@string/principle5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Principle5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/ivPrinciple"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/principle5_icon" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="338dp"
        android:layout_height="154dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/principle5_Accesibility"
        android:textAlignment="center"
        android:textColor="@color/Principle5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/indicatorseekBar"
        android:layout_width="291dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:isb_indicator_color="@color/bg_custom_seekBar"
        app:isb_indicator_stay="true"
        app:isb_indicator_text_color="@color/colorPrimary"
        app:isb_indicator_custom_top_content_layout="@layout/custom_seekbar_text_5_1"
        app:isb_indicator_text_size="19dp"
        app:isb_indicator_type="rectangle_rounded_corner"
        app:isb_seek_bar_type="continuous"
        app:isb_progress="50"
        app:isb_show_indicator="true"
        app:isb_text_color="@color/colorPrimary"
        app:isb_text_size="18sp"
        app:isb_thumb_color="@color/colorPrimary"
        app:isb_thumb_progress_stay="true"
        app:isb_thumb_width="22dp"
        app:isb_track_background_bar_color="@color/colorPrimary"
        app:isb_track_progress_bar_color="@color/colorPrimaryDark"
        app:isb_track_progress_bar_size="4dp"
        app:isb_track_rounded_corners="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:background="#24952e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"></TableRow>

    <ImageView
        android:id="@+id/iv_Un_environment"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/un_environment_icon" />

    <ImageView
        android:id="@+id/iv_BeSustainable"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/header" />

</android.support.constraint.ConstraintLayout>